MONGODB_URI=mongodb+srv://Sukirtha:Suki123@cluster0.qh6un4y.mongodb.net/ajith_portfolio?retryWrites=true&w=majority&appName=Cluster0

# Admin Configuration
ADMIN_PASSWORD=ajith2025
JWT_SECRET=your-super-secret-jwt-key-here

# Server Configuration
PORT=3000
NODE_ENV=development